ADO_TASK/AddView.xaml

<Window x:Class="ADO_TASK.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_TASK" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddView" Height="450" Width="800">

    <ScrollViewer>

        <StackPanel HorizontalAlignment="Center">

            <TextBlock Text="Name"/>
            <TextBox FontSize="15" Text="{Binding BookName,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock  Text="Categories"/>
            <ComboBox FontSize="15" Name="Categories_Cbox" Text="{Binding Pages,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding}"/>
            <TextBlock  Text="Pages"/>
            <TextBox FontSize="15" Text="{Binding Pages,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock  Text="Price"/>
            <TextBox  FontSize="15" Text="{Binding YearPress,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock  Text="Quantity"/>
            <TextBox FontSize="15"  Text="{Binding IdTheme,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock  Text="Rate"/>
            <materialDesign:RatingBar
  x:Name="BasicRatingBar"
  Value="0"
/>

            <StackPanel Orientation="Horizontal">
                <Button Click="Btn_Accept_Click" >Accept</Button>
                <Button Click="Btn_Cancel_Click">Cancel</Button>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Window>
