ADO_TASK/Views/AddProductView.xaml

<Window x:Class="ADO_TASK.Views.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ADO_TASK.Views"
        mc:Ignorable="d"
        Title="Add" MinHeight="488" MinWidth="497" Height="488" Width="497" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock  Text="Product Name" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource CustomTxtBlockStyle}"/>
            <TextBox Grid.Row="1"  Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTxtBoxStyle}" />

            <TextBlock Grid.Row="2"  Text="Category" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource CustomTxtBlockStyle}"/>
            <ComboBox Grid.Row="3" 
                  Name="CBoxCategories"
                  materialDesign:HintAssist.Hint="Category" 
                  Style="{StaticResource MaterialDesignComboBox}" 
                  Margin="5"
                  ItemsSource="{Binding}"
                  FontSize="20"
                  FontFamily="Comic Sans MS"
                  SelectionChanged="Categories_Cbox_SelectionChanged"/>



            <TextBlock Grid.Row="4" Text="Quantity" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource CustomTxtBlockStyle}"/>
            <TextBox Grid.Row="5"  Text="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTxtBoxStyle}"/>

            <TextBlock Grid.Row="6"  Text="Price" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource CustomTxtBlockStyle}"/>
            <TextBox Grid.Row="7" Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTxtBoxStyle}"/>

            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button
                Style="{StaticResource CustomBtnStyle}"
                
                Content="Add" 
                Click="Btn_Add_Click"/>

                <Button
                Grid.Column="1"
                Style="{StaticResource CustomBtnStyle}"

                Content="Cancel"
                Click="Btn_Cancel_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
