ADO_TASK/Views/MainWindow.xaml

<Window x:Class="ADO_TASK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:ADO_TASK.Views"
        mc:Ignorable="d"
        Title="Shop" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
     
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>

            </Grid.ColumnDefinitions>
            
  
            <ComboBox                 Name="Categories_Cbox"
                FontSize="15"
                Margin="10"
                ItemsSource="{Binding}"
                FontFamily="Comic Sans MS"
                SelectionChanged="Categories_Cbox_SelectionChanged"
            
            materialDesign:HintAssist.Hint="Categories"  >
                
            </ComboBox>


            <TextBox
            FontFamily="Comic Sans MS"
            FontSize="16"
            Margin="10"
            Name="Txt_Search"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="Search"
            BorderThickness="1"
            VerticalAlignment="Center"
                SelectionChanged="Txt_Search_SelectionChanged">
            
            </TextBox>


            <materialDesign:PopupBox Width="40" Height="40"  
                Grid.Column="2"
  Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
  PlacementMode="BottomAndAlignCentres"
  ToolTipService.Placement="Right"
  
 >
                <StackPanel>
                    <Button
                        
      ToolTip="Add Product"
                        Click="Btn_AddProduct_Click"
      >
                        <materialDesign:PackIcon 
      Kind="TableAdd"/>
                    </Button>
                    <Button
                        
      ToolTip="Add Rating"
                        Click="Btn_AddRating_Click"
      >
                        <materialDesign:PackIcon 
      Kind="StarAdd"/>
                    </Button>

                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>


        <ListView SelectionMode="Single" Name="ProductListView" Grid.Row="1" FontSize="10" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Comic Sans MS" 
          ScrollViewer.CanContentScroll="False">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit"
                        Click="Btn_Edit_Click"
                              >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon 
      Kind="FileDocumentEdit"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Remove"
                        Click="Btn_Remove_Click"
                              >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon 
      Kind="FileDocumentRemove"
                                />
                            
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}"
                     Header="ID"
                    />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                     Header="Name"
                    />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}"
                     Header="Price"
                     />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}"
                     Header="Quantity"
                    />

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Rating}"
                     Header="Rating"
                     />
                </GridView>
            </ListView.View>

        </ListView>

    
    </Grid>
</Window>
